<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>849</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Urban Infrastructure CHG Emission Estimation Tool for Tampere City Region</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_8">
   <item>
    <layout class="QVBoxLayout" name="mainLayout">
     <item>
      <widget class="QgsCollapsibleGroupBox" name="areaBox">
       <property name="minimumSize">
        <size>
         <width>400</width>
         <height>0</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="title">
        <string>Investigated Area</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QFormLayout" name="formLayout_3">
          <item row="0" column="0">
           <widget class="QRadioButton" name="radioButtonUseMapLayer">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Use a Map Layer</string>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupAreaOfInterest</string>
            </attribute>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="mapLayerLabel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Map Layer:</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QRadioButton" name="radioButtonUsePredefinedArea">
            <property name="text">
             <string>Use Predefined Area</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">buttonGroupAreaOfInterest</string>
            </attribute>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="predefinedAreaLabel">
            <property name="text">
             <string>Predefined Area:</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="comboBoxPredefinedArea">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>23</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Choose the predefined area. Default: Tampere City Region</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QgsMapLayerComboBox" name="comboBoxMapLayer">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBoxUploadOnlySelectedFeatures">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Use Only Selected Features</string>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QCheckBox" name="checkBoxAllowOtherUsersToUseUploadedMapLayer">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Allow other users access (if not already)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBoxCalculateFuture">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Laske tulevaisuusskenaario</string>
       </property>
       <property name="text">
        <string>Estimate Future Emissions</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QgsCollapsibleGroupBox" name="futureBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>User Input Data for the Future Estimation</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QgsCollapsibleGroupBox" name="futureRequired">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Required</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <layout class="QFormLayout" name="formLayout_5">
             <item row="0" column="0">
              <widget class="QLabel" name="futureAreasLabel">
               <property name="text">
                <string>Future Zoning data:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="targetYearLabel">
               <property name="text">
                <string>Target year:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QgsSpinBox" name="targetYear">
               <property name="minimum">
                <number>2020</number>
               </property>
               <property name="maximum">
                <number>2050</number>
               </property>
               <property name="value">
                <number>2030</number>
               </property>
               <property name="showClearButton">
                <bool>false</bool>
               </property>
               <property name="clearValue">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="futureAreasLayout">
               <item>
                <widget class="QComboBox" name="comboBoxPredefinedFutureAreas"/>
               </item>
               <item>
                <widget class="QgsMapLayerComboBox" name="futureAreasLayerList">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="futureAreasLoadLayer">
                 <property name="text">
                  <string>Load from a map layer</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QgsCollapsibleGroupBox" name="futureOptional">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Optional</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <item>
            <layout class="QFormLayout" name="formLayout_4">
             <item row="0" column="0">
              <widget class="QLabel" name="futureNetworkLabel">
               <property name="text">
                <string>Urban centre data:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="futureStopsLabel">
               <property name="text">
                <string>Public transit stops data:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <layout class="QHBoxLayout" name="futureNetworkLayout">
               <item>
                <widget class="QComboBox" name="comboBoxPredefinedFutureNetwork">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QgsMapLayerComboBox" name="futureNetworkLayerList">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="futureNetworkLoadLayer">
                 <property name="text">
                  <string>Load from a map layer</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="1" column="1">
              <layout class="QHBoxLayout" name="futureStopsLayout">
               <item>
                <widget class="QComboBox" name="comboBoxPredefinedFutureStops"/>
               </item>
               <item>
                <widget class="QgsMapLayerComboBox" name="futureStopsLayerList">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="futureStopsLoadLayer">
                 <property name="text">
                  <string>Load from a map layer</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QgsCollapsibleGroupBox" name="advancedBox">
       <property name="title">
        <string>Advanced Settings (optional)</string>
       </property>
       <property name="collapsed">
        <bool>false</bool>
       </property>
       <property name="saveCollapsedState">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>PITKO Scenario:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="pitkoScenario">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Choose PITKO scenario. Default: growth</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Allocation Method for Emissions:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="emissionsAllocation">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Choose emissions allocation method. Default: Benefits division method</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Electricity Emission Class:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="elecEmissionType">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Choose electricity emission class. Default: purchase</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="checkBoxNokianMyllyCO2Zeroed">
            <property name="text">
             <string>Allocate Zero Emissions for Nokian Mylly Square</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QCheckBox" name="checkBoxCalculateEmissionsPerPerson">
            <property name="text">
             <string>Calculate Emissions Per Capita</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <layout class="QFormLayout" name="formLayout_6">
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>YKR Population:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QComboBox" name="comboBoxYkrPop"/>
            </item>
            <item>
             <widget class="QgsMapLayerComboBox" name="mapLayerComboBoxYkrPop">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxLoadYkrPopFromMapLayer">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Load from a map layer</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="6" column="0">
           <widget class="QCheckBox" name="checkBoxCalculateEmissionsPerJob">
            <property name="text">
             <string>Calculate Emissions Per Worker</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>YKR Workplaces:</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QComboBox" name="comboBoxYkrJob"/>
            </item>
            <item>
             <widget class="QgsMapLayerComboBox" name="mapLayerComboBoxYkrJob">
              <property name="enabled">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="checkBoxLoadYkrJobFromMapLayer">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Load from a map layer</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="8" column="0">
           <widget class="QCheckBox" name="checkBoxCalculateEmissionsPerFloorSpaceSquares">
            <property name="text">
             <string>Calculate Emissions Per Floor Squares (m2)</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="menuLayout">
       <item>
        <widget class="QPushButton" name="settingsButton">
         <property name="text">
          <string>Database connection settings...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="infoButton">
         <property name="text">
          <string>Info...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>qgscollapsiblegroupbox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QgsMapLayerComboBox</class>
   <extends>QComboBox</extends>
   <header>qgsmaplayercombobox.h</header>
  </customwidget>
  <customwidget>
   <class>QgsSpinBox</class>
   <extends>QSpinBox</extends>
   <header>qgsspinbox.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroupAreaOfInterest"/>
 </buttongroups>
</ui>
